{"themeName":null,"customTheme":{"ui":{"bg":"#282a36","sidebarBg":"#21222c","border":"#44475a","accent":"#709bff","text":"#f8f8f2","textMuted":"#6272a4","textBright":"#f8f8f2","textDim":"#44475a","danger":"#ff5555","accentBorder":"#6272a4"},"terminal":{"background":"#282a36","foreground":"#f8f8f2","cursor":"#f8f8f2","cursorAccent":"#282a36","selectionBackground":"#44475a","selectionForeground":"#f8f8f2","black":"#21222c","red":"#ff5555","green":"#50fa7b","yellow":"#f1fa8c","blue":"#bd93f9","magenta":"#ff79c6","cyan":"#8be9fd","white":"#f8f8f2","brightBlack":"#6272a4","brightRed":"#ff5555","brightGreen":"#50fa7b","brightYellow":"#f1fa8c","brightBlue":"#bd93f9","brightMagenta":"#ff79c6","brightCyan":"#8be9fd","brightWhite":"#f8f8f2"}}}